{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PizzaCore-FD39ADD2-4B9C-43FE-8CD9-80A67C2E3B08;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PizzaCoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PizzaCoreDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "ExternalProviders": {
    "Google": {
      "MapsApiKey": "AIzaSyB-1yhtUyW4uaws1dwiuhQ19ITrSS2BlJY",
      "ReCaptchaApiKey": "6LdIiBQdAAAAAMpJfIqgaNTdcoVMzSwkc_PEfhHL"
    },
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "pizzacoremtl@gmail.com",
      "SenderName": "Pizza Core"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "245250284165-0evaumphsd2sp4iophedjln4pq6s34te.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
